<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgIcon"
        android:src="@drawable/database"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="000"
        android:id="@+id/txtId"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="12.03.1980 12:00"
        android:id="@+id/txtMessage"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:gravity="center_vertical"
        />
</LinearLayout>