<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frmMain">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить цвет фона"
        android:id="@+id/btnChangeBgColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Загрузить тестовые данные"
            android:id="@+id/btnLoadData"
            android:layout_weight="35"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить БД"
            android:id="@+id/btnTruncateData"
            android:layout_weight="65"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="полученные данные"
        android:id="@+id/txtResult"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstViewRecords"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
